
##是否开发模式(true||false)，默认为true
dev=true

##是否查询历史(true||false),默认为false,不查历史
query.his = false

##历史表是否分账期(true||false),默认为yes,分账期
his.split = true


##查询历史数据月数，默认为3个月，包含当前月
query.his.month.count = 3

##process流程是否debug模式，默认为true.debug模式下，每次执行process都重新生成类
process.debug=false

##是否记录流程属性vm_workflow_attr，默认为false
workflow.attr.record=true

##console操作员
console.login.id=1
console.login.code=AdminWorkflow
console.login.password=7C6479606D67647C6864657864676E
console.login.org.id=1
console.login.region.id=571
console.login.org.name=工作流组织

##流程发生异常时的重做次数
##workflow.retry.count = 3

##工作流自动处理员工
workflow.staff.id=1
workflow.staff.org=1
workflow.staff.domain=1

##队列的中心实现类，Comframe默认实现类为(com.ai.comframe.client.DefaultCenterImpl)
queue.center.class = com.ai.common.center.RegionIdCenterImpl





