
#电子开具扩展检查（重复开具、纸质发票重复开具等）
check.issuing=com.asiainfo.einvoice.customized.check.impl.DefaultIssuingChecker

#构建税控系统发送消息实现类
sk.msg.builder.impl=com.asiainfo.einvoice.customized.message.builder.impl.DefaultEInvoiceSkMessageBuilder

#解析税控系统返回消息实现类
sk.msg.parser.impl=com.asiainfo.einvoice.customized.message.parser.impl.ZjEinvoiceMessageParser
#sk.msg.parser.impl=com.asiainfo.einvoice.customized.message.parser.impl.DefaultEInvoiceMessageParser

#税控客户端实现
sk.client.impl=com.asiainfo.einvoice.inter.sk.impl.DefaultClientSVImpl
#sk.client.impl=com.asiainfo.einvoice.inter.sk.impl.ZjHxClientSVImpl

#####################################
# 发票文件管理（v0.1）
# =============
# 产品默认提供两种存储方式，根据本地实施情况
# 可以选择一种,或重新开发新的存储方式。
#####################################
#文件管理渠道（默认提供：FTP,UNIT_CLOUD）
file.client.channel=FTP,UNIT_CLOUD
#如果渠道是FTP，则使用下面的配置
file.client.impl=com.asiainfo.einvoice.inter.file.impl.FTPFileClient
FTP.account.username=
FTP.account.password=
FTP.account.path=

#如果渠道是UNIT_CLOUD（统一内容云平台）
#file.client.impl=com.asiainfo.einvoice.inter.file.impl.UnitFileClient
#UNIT_CLOUD.account.username=
#UNIT_CLOUD.account.password=
#UNIT_CLOUD.account.path=

#####################################
# 发票推送配置（v0.1）
# =============
# 默认支持139邮箱、短信推送方式
#####################################

#推送渠道
pusher.channel=EMail139,SMS
#推送渠道实现类
pusher.impl.EMail139=com.asiainfo.einvoice.customized.message.pusher.impl.EInvoiceMessageEmailPusher
pusher.impl.SMS=com.asiainfo.einvoice.customized.message.pusher.impl.EInvoiceMessageSmsPusher

#税控客户端返回消息处理
client.impl.email139=com.asiainfo.einvoice.inter.email139.ws.EInv139WebServiceClient
client.impl.sms=

#####################################
# 账管接口，用于月结发票（v0.1）
# =============
#####################################

#账管接口，月结发票开具时使用，需要本地二次开发
ams.client.impl=

#####################################
# 模板路径（v0.1）
# =============
# 使用velocity模板引擎，默认加载系统内置的
# 的模板，你可以设置对应的消息模板
#####################################

#税控发票开具消息模板
template.xml.sk_issuing_req=
#税控发票冲红消息模板
template.xml.sk_red_req=
#税控发票查询消息模板
template.xml.sk_query_req=
#发票推送139邮箱消息模板
template.msg.email_139_pusher=
#发票推送短信消息模板
template.msg.sms_pusher=
