#控制台输出
log4j.appender.console.Target=System.out
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.ImmediateFlush=true
log4j.appender.console.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p]:%L - %m%n
#BSS日志文件输出appender
log4j.appender.CRM=org.apache.log4j.RollingFileAppender
log4j.appender.CRM.File=./crm.log
log4j.appender.CRM.MaxFileSize=10240KB
log4j.appender.CRM.MaxBackupIndex=4
log4j.appender.CRM.layout=org.apache.log4j.PatternLayout
log4j.appender.CRM.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p]:%L - %m%n
#log4j.appender.CRM.BufferedIO=true 
#Buffer单位为字节，默认是8K
#log4j.appender.CRM.BufferSize=8192
#这个的目的是，如果没有log4j.logger.com这样的包指定的输出级别的话，都采用这个默认的设置
#log4j.rootLogger=debug,console,file,html,D,CRM
#log4j.rootLogger = [ level ] , appenderName, appenderName, …
#log4j.rootLogger=INFO, A1 ,R
#这一句设置以为着所有的log都输出
#如果为log4j.rootLogger=WARN, 则意味着只有WARN,ERROR,FATAL
#被输出，DEBUG,INFO将被屏蔽掉.
log4j.rootLogger=debug,console
#指出com.ai.so这个包，并且这个包以下的子包都用把debug输出
#com.asiainfo.crm.so.other.test=DEBUG,console
#log4j.logger.org.apache.jasper=ERROR,console,D
#log4j.logger.org.apache.catalina=ERROR,console
#log4j.logger.org.apache.commons.digester=error,D
#log4j.logger.org.apache.commons.beanutils=error,D
#log4j.logger.com.asiainfo.crm.so.ruleplugin.service.impl=DEBUG,console
#log4j.logger.com.ai.pce=DEBUG,console
#log4j.logger.com.asiainfo.crm.open=DEBUG,console
#log4j.logger.com.ai.pce.util.DefaultUpFactory=ERROR,console
#log4j.logger.com.ai.bce.util.ReflectUtils=ERROR,console
#log4j.logger.com.asiainfo.crm.common.mdb.CheckTask4SC=ERROR,console
#log4j.logger.com.asiainfo.appframe.ext.memcached.CheckTask=ERROR,console
#log4j.logger.org.apache.velocity=ERROR,console,D
#log4j.logger.org.apache.axis.enterprise=ERROR,console
#log4j.logger.com.asiainfo.crm.common.mdb=error
#log4j.logger.com.ai.bce.util=error
#log4j.logger.org.apache.jasper=error
#log4j.logger.org.apache.catalina=error
#log4j.logger.org.apache.commons.digester=info
#log4j.logger.org.apache.commons.beanutils=info
#log4j.logger.com.asiainfo.crm=DEBUG,console
#log4j.logger.com.asiainfo.appframe=error
#log4j.logger.com.ai=error
#log4j.logger.org.apache=error
#log4j.logger.com.ai.appframe2=error
#log4j.logger.com.ai.pce=error
#log4j.logger.com.asiainfo.crm.open=debug,file
log4j.logger.org.apache.velocity=ERROR
log4j.logger.com.ai.secframe.mem.CheckTask=ERROR
log4j.logger.com.ai.common.cau.query.CheckTask=ERROR
log4j.logger.com.ai.appframe2.complex.util.collection.asyn.FlushTimerTask=ERROR
log4j.logger.org.apache.axis=ERROR
log4j.logger.com.ai.appframe2.bo=DEBUG
log4j.logger.com.ai.bce.util.BceCommonStore=ERROR
log4j.logger.com.asiainfo.crm.common.mdb.CheckTask4SC=ERROR
log4j.logger.org.apache.commons.digester=ERROR
log4j.logger.com.ai.bce.util.ReflectUtils=ERROR
log4j.logger.com.asiainfo.appframe.ext.memcached.CheckTask=FATAL
log4j.logger.com.asiainfo.crm.so.ruleplugin=DEBUG
log4j.logger.com.asiainfo.crm.inter.exe.webservice.crm4netplatform=DEBUG
log4j.logger.com.ai.pce.util.DefaultDBFactory=DEBUG
log4j.logger.org.apache.commons.beanutils=ERROR
log4j.logger.com.asiainfo.marketing.test.TestIsCanSo0=DEBUG,CRM
log4j.logger.com.asiainfo.appframe.ext.memcached.pool.SocketPoolableObjectFactory=ERROR
log4j.logger.com.ai.pce.util.DefaultUpFactory=ERROR
log4j.logger.com.ai.appframe2.complex.service.proxy.impl.TransactionDataSourceInterceptorImpl=ERROR
log4j.logger.com.ai.appframe2.complex.service.proxy.impl.TransactionInterceptorImpl=ERROR
log4j.logger.com.ai.appframe2.complex.transaction.impl.LocalMutilTransactionImpl=ERROR
log4j.logger.com.ai.omframe.web.pagedata=DEBUG
log4j.logger.com.asiainfo.crm.so.ruleplugin.service.impl=DEBUG
log4j.logger.com.asiainfo.crm.common.audit.impl.OfferChangeMainSVImpl=DEBUG
log4j.logger.com.ai.common.util.FtpUtil=DEBUG



log4j.appender.myfunc=org.apache.log4j.RollingFileAppender
#log4j.appender.myfunc.File=D:\\workspace\\log.log
log4j.appender.myfunc.File=Screen_Info.log
log4j.appender.myfunc.MaxFileSize=5120KB
log4j.appender.myfunc.MaxBackupIndex=4
log4j.appender.myfunc.layout=org.apache.log4j.PatternLayout
log4j.appender.myfunc.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p]:%L - %m%n
log4j.logger.com.asiainfo.crm.inter.opendbc.intersevelet.action.getScreenInfo=DEBUG,myfunc

###############################################################################################
