<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="base" name="BOInvoiceMsgLog" mainattr="MESSAGE_ID">
    <mapingenty type="table">{INVOICE_MSG_LOG}</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="MESSAGE_ID" maxlength="20" datatype="Long" type="PK">
        <mapingcol datatype="NUMBER">MESSAGE_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="MESSAGE_TYPE" maxlength="80" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">MESSAGE_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="MESSAGE_KEY_TYPE" maxlength="80" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">MESSAGE_KEY_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="MESSAGE_KEY" maxlength="80" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">MESSAGE_KEY</mapingcol>
      </attr>
      <attr floatlength="0" name="REQ_CONTENT1" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">REQ_CONTENT1</mapingcol>
      </attr>
      <attr floatlength="0" name="REQ_CONTENT2" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">REQ_CONTENT2</mapingcol>
      </attr>
      <attr floatlength="0" name="REQ_CONTENT3" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">REQ_CONTENT3</mapingcol>
      </attr>
      <attr floatlength="0" name="REQ_CONTENT4" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">REQ_CONTENT4</mapingcol>
      </attr>
      <attr floatlength="0" name="REQ_CONTENT5" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">REQ_CONTENT5</mapingcol>
      </attr>
      <attr floatlength="0" name="REQ_CONTENT6" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">REQ_CONTENT6</mapingcol>
      </attr>
      <attr floatlength="0" name="REQ_CONTENT7" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">REQ_CONTENT7</mapingcol>
      </attr>
      <attr floatlength="0" name="REQ_CONTENT8" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">REQ_CONTENT8</mapingcol>
      </attr>
      <attr floatlength="0" name="REQ_CONTENT9" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">REQ_CONTENT9</mapingcol>
      </attr>
      <attr floatlength="0" name="REQ_CONTENT10" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">REQ_CONTENT10</mapingcol>
      </attr>
      <attr floatlength="0" name="RES_CONTENT1" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">RES_CONTENT1</mapingcol>
      </attr>
      <attr floatlength="0" name="RES_CONTENT2" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">RES_CONTENT2</mapingcol>
      </attr>
      <attr floatlength="0" name="RES_CONTENT3" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">RES_CONTENT3</mapingcol>
      </attr>
      <attr floatlength="0" name="RES_CONTENT4" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">RES_CONTENT4</mapingcol>
      </attr>
      <attr floatlength="0" name="RES_CONTENT5" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">RES_CONTENT5</mapingcol>
      </attr>
      <attr floatlength="0" name="RES_CONTENT6" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">RES_CONTENT6</mapingcol>
      </attr>
      <attr floatlength="0" name="RES_CONTENT7" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">RES_CONTENT7</mapingcol>
      </attr>
      <attr floatlength="0" name="RES_CONTENT8" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">RES_CONTENT8</mapingcol>
      </attr>
      <attr floatlength="0" name="RES_CONTENT9" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">RES_CONTENT9</mapingcol>
      </attr>
      <attr floatlength="0" name="RES_CONTENT10" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">RES_CONTENT10</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_ORG_ID" maxlength="20" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">CREATE_ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_OP_ID" maxlength="20" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">CREATE_OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_TIME" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">CREATE_TIME</mapingcol>
      </attr>
      <attr floatlength="0" name="NOTES" maxlength="200" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">NOTES</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARKS" maxlength="200" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">REMARKS</mapingcol>
      </attr>
      <attr floatlength="0" name="SHARDING" maxlength="100" datatype="String" type="COL" remark="sharding">
        <mapingcol datatype="VARCHAR2">SHARDING</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
